, 1166116616166661, 71. 114. 6611611111-

,ι dus, Evrardus.
.' Uldrious cancellarius Theobaldi comitis

Blesensis 216.

! Umbortus idern ac Imbertus.

Urbpnpg papa ll 59—67. 60. 94.
9. .

ζ Urbanus papa ΙΠ 221-231.

Urbanus ep. Fulginas 10.
Urbevetana eccl. 168. ep. Riehardus.

' Urbinantes vide Orbinantes.

Urbs 161. 264.

Urgellensis ecel. 119. ep. Bernardus.
Ursio, filius Nevelonis, 74.

Utica 19.

Uticensis 66616616 111.

16161161616 ecel. 265.

Valoellense monast. 238. 246. abb.
Godescalcus, Iohannes.

1616111610. 71. 12, 80.

Valentina 66616911. ep. Eustachius

Valentinus ep. 8.

Valerianum 99.
16111661666119, 120.

· Vallis-Dei monast. 218.

Vallis-magna monast. 138. 144. 223.
abb. Ermengaudus.

Valvensis eccl. 4. ep. Geruntius

Vechii monast. 214.

S. Vedasti monast. 12. 80.

Veneta eoel. 33. ep. Cenmenoeus.

Venetiae 152.

Vernaldus episc. 22.

ξ vesontionensis esni. ss. ss. 193. 666.

256, arehiepp. Amerinus, intrusus
Herbertus Stephanus, Amadeus
Victor ep. 3. 1.

, , S. Victoris Parisiensis monast. 196. abb.

Warinus.

S. 11616116 monast. 216.

Viennensis eccl. 69. 90. 253. epp. Gnido,
Stephanus, Robortus.

Villafranoa monast. 227. 236.

Villa meri 173.

¹ 8. 111661111 monast. Mediol. 52. abb.

l

Albertus.

8, 111661111 Laudunensis monast. 100.
abb. Anselmus.

Vindocinense monast. 61, 14. 15. abb.
Gaufn'dus.

Virdunensis ecel. 111. 123. 246. 260.
262. epp. Alber0‚ Albertus, Henricus.

Virsiononsis eccl. 121.

Vitalis op. Adriensis 161.

Viterbienses 161.

8ἕ11611111111161616 monast. 262. abb.
ugo.

267

Vivariensis eccl. 96. 114. epp. Gau'
carendus, Willelmus.

Viventius ep. Neapolitanus 14.

Volaterrani curiales 11.

Vulliermus vide Willelmus.

Vulturnina eccl. 14. 43.

W. clericus 171. 112,

W. de Fonte 208,

W. de Luci 208.

W. archidiae. Parisiensis 16.

Wacelinus abbas Standalmontensis 66.

8. 116161161 monast. 215.

Wamarius princeps Salernitanus 36.

Wamii flumen 239.

Wapineensis ecel. 44.

Warinus archiep. Biturieensis 185.

Warinus abb. Lirinensis 86.

Warinus abb. 8, 11616116 Ρ6116161616 196.

Warinus archipresbyter 136.

1161161116 abb. Maioris-monasterii 101.

Wartriia (Waltria) ecel. 214. 215.

Wermundus 92.

Wiberna ecel. 203. ·

Wiehmannus archiep. Magdeburgensis

Wido archiep. Mediolanensis 46, 56.

Wido archiep. 8616161616231. 248.

Wido ep. Cathalaunensis 111,

Wido 'ep Laseurrensis 13.

Wido ep. Viennensis 69.

Wido canonicus Meldensis 187. 188. 191.

Wido de Turri 38. ⁴

Wifredus archiep: Narbonensis 43,

Wigfridus archiep. Coloniensis 31,

Wigo Dalfinus 91.

Wiigorniensis 6661. 208. 220. ep. Bal-
uinus.

Willelmus archiep. Burdogalensis 186.

Willelmus archiep. Ebredunensis 90.

Willelmus archiep. Remensis, S. Sabi-
nae eard. 162. 172. 174. 176. 178.
183. 195. 249.

Willelmus archiep. Rotomagensis 64, 65.

Willelmus archiep. Senonensis 141.

Willelmus ep. Barcinonensis 119.

Willelmus ep. Biterrensis 120.

Willelmus ep. Cenomanncnsis 107. 125,
166. roe. 661, ’

Willelmus ep. Dunelmensis 63.

Willelmus ep. Ilerdensis 119.

Willelmus ep. Pietavensis 233.

Willelmus ep. Sanotonensis 90.

Willelmus ep. Vivariensis 114.

Willelmus abb. S. Salvatoris 11116161-
sis 102. 106. lll.

Willelmus abb. S. Dionysii 222.

 

