Genitor presbyter 6..

S. Genovefae (Paris.) 1001. 16. 108.
143. 222. abb. Stephanus, Hugo.

8 Genovefae 0001. 16.

Georgius patricius 36.

Geraldus abb. coronensis 145.

Geraldus ep. Lemovieeusis 128. 142.

Geraldus abb. S. Grueis.Burdegal.145.

Geraldus abb. S. Sepulchri 238. ’

80151000 abb. Solemniaeensis 128.

Gerardusv fil. Theoderici castellani 81.

Gerelandus presbyter 23.

Gerento 00 Mezeneo 96.

8. Germani in 11515 ecel. 133.

8. 80110001Ρο110100010 0001. 133.

S. Germani Parisiensis monast. 186. 231.
258. 261. abb. Hug0, Fulco, Ro-
bertus.

Gerontius ep. Valvensis. 4. 5.

Geruntius ep. 9.

801101000οἰ0 0001 119. 00 Berenga-
rius.

G'ervasius archiep Remensis 50. 53.

Gervasius abb. de Oratorio 160.

8. Ghisleni monast. 239. 246.
lambertus, Goswinus.

Giddewrte monast. 214.

Gilo miles de Arebraehio et de Loriaeo

Girardus ep. Erigolismensis 80. 84.

Girardus ep. Laudensis 35.

Girardus ep. Tricastinensis (simulque
Arausieanus) 46.

Giseburne monast. 200. 201. 214.

Gislebertus 81.

S. Glodesindis Metensis monast. 246.

abb.

abb. Havidis.
Glyrius (0010000001) i.
Godefridus, Gaufredus, Gaufri-
duS, Goffridus, Goifridus.
Gaufredus 51011100, Burdegalensis

’ Goifridus archiep. Narbonensis 45.

Gaufridus ep. Andagavensis 61.
1 Godefridus ep. Biterrensis 242.
Gaufridus ep. Catalaunensis 92.
. Goisridus ep. Constantiensis (in Nor-
1050015139.
Gaufredus 00. Tortosensis 119.
Godefridus abb. S. Eueharii 260.
Gaufredus abb. Vindocinensis 14. 15.
Goffridus abb. Maioris-monasterii242.
Godefridus eomes Brittanniae 225.
Gaufredus de Laureolo 90.
Godesealeus abbas Valeellensis 238.
'Goffridus vide sub Godefridus.
Goihidus vide snb deefridus.
Gordanicensis 0001. 69, 11. 12. 82. 83.

’ am

Goswinus abb. S. Ghisleni 246.

Gradensis 0001. 40. 51. patriarchaDo·
10101000.

Graeci 28. 29. 152. 153.

Grandisilva mon. ord. cist. dioec. Το-
100. 95.

Grandismons 240. 241.

Gratianus diae eard. SS. Gosmae et
Damiani 206.

S. Gregorius 0505. Ι. 23. 48. 52. 51. 15.

Gregorius papa VII 58.

Gregorius archiep. Tarraconensis 95.

Gregorius subdiac. S. R. E. 156.

S. Gregorius 00 Stagno 101.

Grisogonus S. R. E. diae. eard. 80..

Guaeelinus vide Waoelinus.

Guarinus vide Warinus.

Guamerius vide Warnerius.

Guormundus vide Wermundus.

Guido vide Wido.

Guigo vide Wiga

Guilelmus vide gWillelmus

Gumanda eomitissa Forealeheriensis 85.

Habendune vide Abenduna.

Hadrianus papa 11. 24. 26.

Hadrianus papa IV 119-130.

Haimo archidiaconus 81.

Η5105 flumen 239.

Halteehme 0001. 218.

Η5100 01011000 218. 219,

Haneton fluviolus 233.

Harooitus (Harseoitus) 64. 80.

Haribertus ep. Mutinensis 45. 48. 49.

Harmerslavensiseool. 149.

Η501010 abbatissa S. Glodesindis Me-
tensis 246.

Helinandus 0011150110000010 45. 5'l.

Helisaeus ep. Mantuanus 41.

1101010100 ep. Catinensis 13.

111. Hemenart 101,

Ηο011000 archiep. Biturieensis‚ Aquita—
niae primas 232. 233. 234. 241.
Henrieus archiep. Senonensis 83. 85. 81.
Hengebaldus archiep. Turonensis 111.
Ηο011000 00. Albanensis 230. 231. 242.
Hemieus ep. Ratisponensis 94.
Henrieus ep. Silvanectensis 115. 110118.
Ηο01100000 'l‘ullensis 81. 82. 81. 111.
Henrieus 00 Castris ep. Virdunensis 266.
HenrieusRemensis thesaurarius 161. 168.
Ηο011000 presb. eard. SS. Nerei et
Achillei 135.
Hen'rieus VI imper. Romanorum 263.
Henrieus rex Anglorum 124.
110011000 rex Franeorum 143.
Henrieus dux Narmanniae 109. 115. 116.

 

