’aaa ν.

Malvitana eccl. 18.

Μο000000 ep. Aurelianensis 136. 161.

Μο000000 cp. Meldensis 108.

Manegaudus abb. S. Michaelis 124.

Mauricus ep. Legionensis 211. 221.

Mantuana coel. 41. 161. epp. Heli-
saeus, Garscndonius.

Mantuani consules 186.

Manuel imp. Constantinopolitanus 165.

8. Marcelli Parisiensis ecel. 131. 258.

Μο101110 152.

Μο1011100 rectores 161,

Marcus presbyter monast. in Lucieno 2.

Margati castrum 265.

Maria eomitissa Trecensis 119. 193.

Μο110 ux. Andreae dc Viano 201.

S. Mariae Fontis Ebraldi monast. 251.

S. Mariae Gordaniecnsis 0001. 82.

S. Mariae de Prato monast. 145.

S. Maria 110 Vallccrosa 120.

S. Mariae Magdalenac eccl. Vesontio·
nensis 209.

S. Mariae 110 Quaranta monast. 140.
abb. Petrus.

S. Mariae de Rocabruna 000. 86. 81.

Mariana 1.

Marisiacus 143.

Maro archidiaconus 8.

Marsal 262.

S. Martialis Lemoviccnsis monast. 142.
abb. Petrus.

Martinus ep. Burgcnsis 211.

Martinus ep. Nepesimus. 161.

Martinus cp. 0101000010 255.

S. Martini 110 Campis eccl. 108. prior
Simon.

S. Martini de Las eccl. 184.

8. Μο11101 de Plano eccl. 11.

S. Martini 110 Sezeio 0001. 101. ·

8. Martini Turonensis eccl. 84. 225. 221.

8. Martini dc Valle monast. 14. 216.
“ Marus presbyter 11.

’ Massana cccl. 41. ep. Tegrinus.

Mastallo comes sacrarum largitionum 1.

Μο111111110 abbatissa Broburgensis 243.

Matthaeus ep. Andagavensis 125.

Matthaeus ep. Treccnsis 186. 189. 190.
191. 192. 194. 195. 196. 191.

Matthaeus presb. card. tit. S. Marcelli

Matthaeus (lux Lotharingiae superioris

Matthaeus de Belveir 201,

Mauritius cp. Parisiensis 133. 131. 258.

S. Maximini eccl. 121.

Μο11110110011. Bleranus 9.

Μο010010001. 139.

Mediolanensis 0001. 46. 48. 51. 56. 59.
133. archiep. Wido.

S. Melanii Redonensis monast. 224. 225.

Meldensis ecel. 83. 81. 108. 129. 139. ,

164. 181-184. 186-190. 192194-
191. 205. 208. 220. cpp. Burchar-
dus, Manasses, Stephanus, Simon.

Melior ep. 3.

Mercurius 9.

Meslagileburii monast. 214. ’

Messala ep. 10.

Metensis eccl. 111. 123. 246. 260. epp.
Stephanus, Bertramuus, Stephanus,

Mergirard 101.

Μ1011001 archiep. Sunonensis 258.

Michael ep. Pisaurensis 45.

Michael decanus Meldensis 181. 183.
188. 196. 208.

Michael imp. Graecorum 32.

Μ1011001110101101140. ·

S. Michaelis archangeli basilica 1.

S. Michaelis de periculo maris monast.
64. 80. 109. 112. 115—111. 124. abb.
Richardus‚ Manegandus.

Millecurt 134.

Milo cp. Tervannensis 89.

Milo archipresbyter Mediolanensis 133. 1

Moderator conductor· domus regiae 2.

Modiani 00110 25.

Modintune cccl. 219.

Moisiaecnse monast. 99. 100.

Mons Eunni 130.

Mons 8011110010 101.

Μοο110-100101101000001.15. 86. 253. abb.
Petrus, Fulco

Mons-martyrum parthenon 111.

Montis ferrati marchio 166. Willelmus.

Mons S. Michaelis monast, idem ac

8. Michaelis de periculo maris, vide ¹

ibid.
Morincnsis 0001. 219. ep. Desiderius.
Morlana ecel. 19.
Mutinensis 0001. 45. 48. 49. abb. Ha-
ribertus.

Namnetensis eccl. 125. ep. Bernartius.

Narbonensis 0001. 43. 45. 80. 90. 119.
131. 138. 222. 223. 224. 229. archiepp.
Wifredus (8011111100), Richardus, Α1-
naldus, Petrus, Pontius, Bernartius.

Narniensis 0001. 12. ep. lohannes.

Neapolitana eccl. 14. 56. 18. epp.
Viventius, Le0.

Nemausiensis eccl. 45. 80. 111. 114.
epp. Frotcrius, Adelbertus.

Nepesina 0001. 161. ep. Martinus.

Neriaci cccl. 163.

Nestorius 20.

Nevclo 14.

Nicacnum concilium 34. 103. 104.

S. Nicasii monast. (Remensc) 16. 11.
8. Nicolai de Blanca Lauda ecel. 214.

 

