aso ⁴

Henricus comes Trecensis 122. 119. 193.
Henricus (10 duobus pontibus 262.
Henricus (10 S. Eustachio 161.
Henrieus miles Templi 105.
Herbertus intrusus ep. Vesontionensis
Herbertus abb. S. Petri vivi Senonen-
sis 85. 88. 92, 93.
Herbertus archidiac. Aurelianensis 136.
Herbertus (10 Boseham magister 201.
Herculentius cp. leotontinus‘H 6.
Heribertus vide Haribcrtus.
Herinrannus archiep. Coloniensis 31. 38.
Hernolfus cp. Santononsis 45.
Hervaeus abb. Maioris-monasterii 153.
154. 204. 216. 233. 235.
Hcrvaeuchan. Meldensis 131 -192 194-
Hierosolyma 51. 209. 221. 248.
Hierosolymitanum hospitale 265. 266.
Hildebertus 210.
Hildegarius cp. Carnotcnsis 50.
Hillinus archiep. Trevironsis 111. 123.
Hingest 203.
Hispania 43.

Hispaniae reges 212. Alphonsus VIII.

S. 110001011110110000101000001. 242,

Honoratus abbas 22. 25.

Honorius papa II 81—85. 88.

hospitalarii 130.

Hostilius 001000 3.

Hu. dc Vallcogrinosa 140.

Hubertus abb. S. Autberti 238.

Hugo archiep. Rothornagcnsis 90. al.
105. 109. 121.

Hugo archiep. Senonensis 113. 122. 121.

Hugo archiep. Tarraconensis 256.

Hugc archiep. Turonensis 90.

Hugo ep. Altissiodorcnsis 91. 33. 88.

Hugo ep. Carnotonsis 41.

Hugo ep. Engolismensis 121. 128.

Hugo cp. lincolniensis 266.

Hugo legatus apost. 40. 45.

’ Hugo cardinalis 54.

Hugo abb. Cluniaeonsis 43. 231. 248.

Hugo abb. S. Genoveiae 143.

Hugo abb. S. Germani l‘arisiensis 186.

lingo abb. S. 1011001110 (10 Vincis (Sues-
010110110.) 114.

’ Hugo abb. lratigniacensis 134. 140.

Hugp abb. pontiniacensis 88. 91. 03.
Hugo abb. S. Vitoni Virdun. 202.
llugo magister 216. .
Hugo (10 (11010110 116. 111. 118. 191,
Hugo Cholet 02.

llugo fil. 1101111111 00101110 41.

Humana coll. 165. ep. Iordanus.
Humbertus'ep. Anieiensis 96.

Ι. archipresbyter Turonensis 224.
1. (110οο0110 1 01 monachus S. Comae 'Pu-

ronensis] 169.

10οο11110 (10001100 cathalanensis 111.

S. Iacobi eccl. vide Compostellana 0001.

1110101110 (1100. card. S. Mariae in Cos-
midin 106.

ierosolyma vide Hierosolyma.

ildefonsus vide Alfonsus.

ilerdensis eccl. 119. ep. Willelmus.

lllinus vide Hillinus.

imbertus archiep. Arelatensis 244. 245.
252. 253.

ingalsia 38.

ingelrannus (10 Colci 162.

innocentius papa 1 29.

innocentius papali 85-95. 160. 114.

locelinus ep. sarisberiensis 103.

locelinus ep. Suessionensis loe.

loscelinus abb. Latigniacensis113. 211.

Iocondus ep. 10.

Iooundus presb. Turinas ((11οο0. Spo-
101.) 20.

lohanna 16.

lohannes papa Vlll 24-34.

lohannes papa XI, 31.

Iohannes papa XIX 38.

Iohannes archiep. Trevirensis 246,

1011110000 ep. Caralitamrs 22.

lohannes op. lllagalonensis 131.

lohannes cp. Nanriensis 12.

lohannes ep. Nolanus 13.

1011001100 ep. Praenestinus 250.

1011001100 ep. Spoletinus 10.

Iohannes ep. 'servannensis 18.

lohannes ep. Til-asonensis 255.

1011001100 ep. Tusculan, tit. 801001011-
tis card. 250.

lohannes ep. 1.

1011001100 S. R. E. (1100. card. 12.

1011010100 01111. Valcellensis 240.

Iohannis Curnin eanonicus Wibernensis

Iohannes presbyter 44.

lohannes poeta 115. 116. 111. 118.

10110111100001000 15.

1011000οε (10 1101010010 140.

lohannes Borgon 201.

lohannes [languescens nrereator 1)(10-
0011010 250.

S. lohannes (10 1110010 forti 10011001. 1111.

1011011000 magister 1011111110 18,

10110111100 (101011οο1 16.

10110111100110101101 la. 40. 216.

S. Iohannis baptistae 0001. 161.

S. iohannis Laurlunensis monast. 162.

 

