216

B. decanus, S. Severini 180.
Baioccnsis coel. 96. 91. 98. 118. epp.
060, Philippus. .

Balduinus cp.„Noviomcnsis 108.
Balduinus ep. Wigomiensis 220.
Balmense monast. 89. abb. Albericus.
Baltescium monast. 160.

Barcinonensis eccl. 119. ep. Willel-

Balildiisis comes 124. Bainaldns.
Bartholomaeus archiep. Turonensis 141.
Β1Ξ111Ξο10011001 ep. Lauduncnsis 02. 162.

S. Bartholomaei monast. 48. abb.Papius.

Basilius defensor Rom. eccl. 18.
Bassus cp. 1.

Bathoniensis eccl.180. 219. 01). Regi-

naldus.
Beatrix comitissa 41. ’
Beatrix de Boussu 230. 246,

Βο0001110 monast. 98. 163. 118. 119.

abb. Bogerus.

Bellen-vallis monast. 156. 204, 213. 255.

Beiirirhr ep. Ostiensis 8.
Belli-loci monast. 262.
11001.

S. Benedicti super Padum monast. 166.

161. abb. 0., Bainerius.
S. Benedictus 25. 21. 119. 122. μ
Benedictus ep. Bieariensis 58.

S. Benedictus super Ligerim 110. abb.

Macarius.
Beneventana eccl. 1. cp. Epifanius.
Beneventani princ. 52. Landulfus.
Beraldus abb. S. Theofredi 06.
Bercngarius archiep. Tarraconensis 225.
Berengarius ep. Foroiuliensis 86.
Berengan'us ep. Cerundensis 119.
Bergomas eccl. 62.
Bermundus archiep. Ebredunensis 30.
Bermundus ep. Biterrensis 102.
Bernardus 216.
Bernardus archiep. Arelatensis 90.

Bernardus archiep. Narbonensis 222.

Bernardus archiep. Tarracon. 110.

Bernartius ep. 54.

Bernardus 01). Namnetensis 125.

Bernardus ep. Portuensis 135.

Bernardus ep. Urgellensis 110.

Bernardus abb. Claravallensis 108. 211.

Bernardus abb. (MaiorisP-imonasterii 61.

Bernercdus ep. Praenestinus 115, 116.
111. 186. 186. 191. 194. 196. 191. 208.

Βο1111 abb. 011100011124. 21.

S. Bertini monast. 18. 88. 89. abb.
Lambertus

Bertrandus prior Gordaniccnsis 114.

abb. Theode-

Bertrandus de Montemirato 111. ·

Bertramnus 01). Foroiuliensis 86.

Bertramnus ep. Metensis 246.

Bertramnus Coronelli diaconus 163.

Bicariensis ecel. 58. ep. Benedictus.

Bisuntina 0001. vide vesontionensis eccl.

Biterrensis ecel. 102. 120. 242. opp.
Bermundus, Willelmus, 0000111001.

Β110110011111 ecel. 101. 102. 121. 121.
139. 142. 184. 202. 227. 232. 233.
234. 241. archiepp. Petrus, Stepha-
nus, Warinus, Henrious.

Blanca Lauda 214.

Blerana 0001. 9. 01). Maximus.

Bleselei eccl. 218.

Blesensis comes 216. Theobaldus.

Boamundus Ill princ. Antiochenus 165.

Bolboniense monast. 212. 229.

Bouaria villa 10. ,

Bonizo abb. mon. Perusini 42.

Βο1001 Bobcrti 101.

Boso ep. Catalaunensis 131.

Boso presb. canl. 80.

Boso comes Provinciae 31.

Boussu 239.

Br. monasterium 266.

Brieii comitissa 262. Laureta.

Britanniae comes 225. Godefridus.

Brprurgcnsis parthenon 243. abb. Ma-
tildia

Burchardus 01). Meldcnsis 83. 81.

Burdegalcnsis eccl. 111, 121. 180. 233.
263. archiepp. 0101101101010110111-
,(101), Willelmus.

burgenses castri novi Turonensis 225.

Burgensis 0001. 211. op. Martinus.

Burno ecel. 201.

C. decanus S. Auiani Aurelian. 211.

0, eanonicus Vallis crosae 119.

Cadunum monast. 95.

Cadurcensis cccl. 39. 40. cp. Puleo.

Caesaraugustana eccl. 80. 01). Petrus.

Cagia monast. 196. 191.

Calabria 51.

Calixtus papali 80. 81. 88.

Callenses (Cagli) 21.

Caloecium monast. 160.

Calumna castellum 61.

Cambiac domus 253.

Cameracensis 0001. 246. cp. Begerus.

Camerina 0001. 20. 01). Severus.

Gemiliacum castrum 68.

Campania 34.

Cantuaricnsis 0001121201. archiepp.
Augustinus, ’11100111ου1,1110100001.

Capraria villa 10.

Capuana eccl. 34. ep. Landulfns.

Caralitana ecel. 22. ep. lohannes.

 

