INDEX
RERUM MEMORABILIUM.

—-—-—

A. prior S. Gipriani de Venetiis 161.

A. archidiaconus Magalonensis 119.

Abendunense monast. 219.

Abrineensis eeel. 64. 80. 109112113.
epp. Turgisus‚ Riehardus.

Aehatius 21.

Ada vicecomitissa 113.

Adam abbas Eveshemensis 208. ‚

Adam (laicus) 53.

Adam de Marehia 113.

Adela eomitissa, uxor Stephani eomi-
tis 14.

Adelaisie eomitissa Teurinensis 56.

Adelbertus ep. Nemausensis 111.

Adelbertus mon. Casinensis 21. 28.

Adelheida imperatrix 65,

Ademarus ep. Agathensis 120.

Adrianus vide Hadrianus.

Adriensis eeel. 161. ep. Vitalis.

S. Aegidii capella 133.

S. Aegidii monast. 91.

’ S. Aegidius 86.

Aegidius magister Parisiensis 258.

Aelidis (seu Aledis) 246. 247.

Agathensis eeel. 120, ep. Ademarus.

Agnellus ep. Ravennae 11. 19.

Agnes ux. Petri eomItis Niveruensis 238.

Aimardus 236.

Aimerieus patr. Constantinopolitanus

Aimerieus S. R. E. diae. eard. et 01111-
cellarius 90.

Almo prior eeel. S. Salvii 148.

Alana eeel. 64. 119. 120. ep. Artal-
dus.

Alanus ep. Autissiodorensis 113.
Alba 69.

Α1111111011010 eeel. 230. 231. 242. ep.
Henrieus.

Albanus dominus Cestii-novi 238.

Alberieus ep. Ostiensis 99.

Α1110110110 abb. Balmensis 89.

Albero ep. Virdunensis 111. 123.

Albertus archiep. Salzurgensis 151.

Albertus ep. Leodiensis 249.

Albertus ep. Nemausensis 114.

Albertus ep. Virdunensis 246.

Albertus abbas 58.

Albertus canonieus (abbas S. Vincen-

111151.
S. Albini monast. 124, abb. 1101101-
tus.
Albinus negotiator 21.
Albizo presbyter 56.
Aledis (seu Aelidis) 246. 241.
Alemannis 123.
Alestensis 0001. 80. villa 19.
Alexander papa II 38—58.
Alexander papa III 131-208. 214. 233.
Alexander ep. 1. ‘
Alexander elerieus 10.
Alienus archiep. Salernitanus 68. 78.
Alfensus II rex Aragonum 256.
Alfensus VIII rex Hispaniae 212.
Alfensus eomes Tolosanus 91. 131.
Alfensus ep. Auriensis 235.
Alienor ducissa Normanniae 116.
Alivetus monachus 39.
Alnetense monast. 178, abb. Clui-
stlanus.
Altissiodorensis eeel. 88. 91. 93. 113.
epp. Hugo, Alanus.
Altmannus ep. I'assaviensis 51. ·

 

