288

'Willelmus abb. S, Theofredi 70. Wiilelmus de Mauritania 105. 106. ., ’
Willelmus decanus Trevirensis 260. Willelmus de Montepessulano 119. ⁴
Willelmus rex Anglorum 63. -9'1 Willelmus Raimundi 255.

Willelmus rex Siciliae 152. 159. Willelmus fil. Stephani comitis 74. 1
Willelmus marchio Montis-ferrati 166. Wormatiensis eccl.150. ep. conradus, “
Willelmus comes 146.

Willelmus eomes Pontivorum 105.

Willelmus Bertranni 86. ·· zacheus ep. 11·

Willelmus Ernaudi 135. Zebruarius mons 236.

Willelmus Iordanis 96. Zoehes monast. 219.

coaaiaiai‘ai.

p. 39 l. 15 layo litterarum. ἢ ,

= p. 6611. 137 exstat etiamiaAnal. iur. pont. X. 565.
p. 78 layo duxit.
p. 87 n. 175 ia marya'ne corr. 1131.

p. 88 l. 2 in marqim corr. 1131.
p. 93 n. 184 malim recliqitar acl 36 Dea. 1141, vida novam Iiaqestmaaem editwvoem.

p. 117 n. 218 coa-r. E(ngebald0). .
p. 249 l. 35 dele aum.¹; nomefflaahiepiawpi Chloaieaass aon eothat.

 

