Ῑ 0010001100 001100100οΡ0110100010 133.

283

6. 11100101 dc Pratis (Ribomont.) rnonast. ’ passaviensis eccl. 51. ep. Altmannus.
146. 266. = Pataviensis vide Passaviensis.

Nicolaus papa Ι 23. 32. Ι Paulinus ep. 1‘l.

Nicolaus papa II 40. 45. 51. 58. Paulinus cp. Spoletinus 21.

Nicolaus abb. Corbeiensis ld. Ambian.) Paulinus „pseudocpiscopus“ Forosern·
243. ' proniensis 18.

Nicolaus 216. Paulus diaconus 13.

Nivcrnense monast. 238. Pelagius 12--20,

Nivernensis comes 238. 249. Petrus.

Nolana 0001. 13. 1418. ep. lohannes.

Νο111010100000100001.1180. ⁸

Norrnannia 251.

Pensaurensis vid. Pisaurensis.
Perex 0001. 236.

Pergamensis virle Bergomas.
Pertusiurn castrum 86. 253.

Normannvaeduccs103115. 116. Hen- 1 Ρο1001110 urbs 42.

11000. Perusinum monast. 42. abb. Boniz'o,
Noviomensis ecel. 93.94,100.108.109. 1 1101001100.
146. epp Simon, Balduinus. 'Petragoricensis ecel. 145. ep. Petrus
Nucerina eccl. 58. ep. Lant' 1100. 6.Ρο1’1110001. 135.
6 1)0111 (le Monte 1000001. 260. 262.
abbas Pet trus.
SS. Ρο1·11 b Pauli 016 0100010100 villa
(Marisiacus) 143. ’
S. Petri vivi Senonse monast. 8588.
32. 33. abbas Herbertus.

Occidens 210.
0010011000 18.
011110 vide 0110.
0110111000 cp. Paduanus 56.
0111000 abb Abendunensis 39. Petrus archiep Arelatensis 233. 231. 242.
000101100 vidc 11000101100. Pte trus archiep. Β111011000010 102121.
(1011100010000111,Ε.11.1211301114.
0101011001 monast. tord. 0101. d. Andeg. Petrus invasor 0001. S. Iaeobi 0001-
160.01)11.001νο0100.[100160.
Orbinantes (Urbinol 21. Petrus archiep. Compost tellanus 211. 235.
0111011000 vide Orricus. Petrus archiep. Lugdunensis 30.,
011000ο 165. 210. Petrus archiep. Narbonensis 113.
Orientana 0001. 56. ep. Eustachius. Petrus archiep. Tarentasiensis 15615'1.
000000100001.255.00111011011100.251256.
1)01 etrus ep. Anieicnsis 33.
1)1)01100ορ.Αο0110100010226.
1)01100 ep. Ausonensis 113.
Petrus ep. Caesaraugustanus 80.
¹ Petrus ep. Lutevensis 120.
1 Petrus ep Papiensis 165.
Pet trus ep. Petragorieensis 145.
Petrus ep. Pist 1011011010 61.
, Ρο1100 ep. 110νο0000 10.
Ρο1100 0100100 ep. 60101011. 35. 36. 31.
Ρο1100 ep. Silvanectensis 138.
Petrus ep. Terracinensis 53.
Petrus ep. Tusculanensis 111. 215.
Ρο1100 abb. Anianensis 11. 82.
Petrus abb. 010010000010 88. 83.
ἶ Ρο1100 abb. S. Mariae de 00010010 140.
Petrus abb. 6. Martialis Lemovicensis

Ost 1100010 0001. 8. 33. e.pp Bellator,
Albericus.

0110 ep. Argent' rnensis 65.

0110011.Βο1000001091. 38.

Otto cp. carcassonensis 229.

0110 ep. Tusculanensis 115. 116.

0110 decanus S. Martini Turon. 84.

0110100000. 110100001οῗ) 11.

01100101110001. Biturieensis 202.

0110 000001101100 Biturieensis 202.

0110 de Raderaria 101.

0101000010 0001. 255. cp. Martinus.

P. diaeonus 181.

P. 110 Aspirano 113.
P. (10 Μο010 111. l 142.

P. 1101100001 119. l 1011000111).Μοο110-1001011015.66.
1)01100000001.56.0110110111οἷιο l Pet trus abb. 6 Ρο1· 111 11οΜ0οᾞ0261 262.

Papiensis eccl. 165. ep. Petrus.
<Papius abb. rnen. 6. Βο111101010001 48.
S. Pardulfus 38.

Parisiensis 0001. 14. 43. 84. 61. 108.
130. 133. 131. 253. epp. Stephanus,
Theobaldus, Mauritius.

l’aselralis papa 11 61—18. 94.

Petrus abb. S. Richarii 134.
Pet etrus abb. 6. Romani de Blavia 83. 30.

Petrus presb. eard. tit. 6. Grisogoni

164. 163. 111.
Ρο1100 diac. eard. 80.

‚ Petrus decanus S. Germani Autissiodo-

rensis 222.

 

