Ribomontcnse monast. 266.

1110110111υο archiep, Cantuariensis'201.
Richardus archiep. Narbonensis 80.
Richardus ep. Abrinccnsis103. 112. 113.
1 1110110111υο ep. Coventrensis 112.
Richardus ep. Londonensis 266.
Richardus ep. Oscensis 255.

¹ Richardus ep. Urbevetanus 158.

1 Richardus abb. S. Michaelis de periculo

¹ maris 109. 112. 115. 116. 111.

l Richardus abb. Troarnensis 105.
Richardus miles Templi 105.

S. Richarii monast. 134. abb. Petrus.
1 111011011110 archiep. Senonensis 43. 50.

J Rieiaci villa 93.

1 Rivipullense monast. 119.

11110, 0001. de 224.

1101101100 archiep. Viennensis 253.
11011011110 ep. Atrebatensis 19.

, liebertus abb. S. Albini 124.
. liebertus abb. S. Germani 110 Pratis 259.

1 liebertus abb. Maioris-monasterii 132.

1101101100 decanus Rothomagensis 118.

Robertus presbyter 103.

liebertus (Guiseardus) dux Apuliae, Ca-
labriae, Siciliae 51.

Rohertus comes Alvernensis 240. 241.

11οο110 castrum 213.

1101101100 vide Radulfus.

Rogerus archiep. Eboracensis 201.

Rogerus cp. Cameracensis 246.

Rogcrus ep. Laudunensis 213.

Rogerus abb. Beccensis 163. 118. 119.

Rogerus abb. Columbensis 132.

1101101110Ι (canon. Remensis‘?) 11.

Rogcrus comes Andriae 152.

Roiata castrum 150.

110100 urbs 3. 155. 209.

Romana ecclesia 23. 41. 46. 59, 61. 62.
63. 61. 14. 18. 84. 86. 81. 126. 131.
135. 156. 163. 164, 165. 182. 185.

. 200. 215. 211. 234. 235. 231. 252.

261. 265.

¹ Romanense 1000001, 91.

. Romani 159.

S. Romani de Blavia monast. 83. 90.
abb. Petrus.

Romaniae rectores 161.

Romanorum imp. 150. 151. 152. 159.
194. 263. Fridericus I, Henricus VI.

Romanus pontifex 42.

Romanus archiep. Ravennae 35.

Romaricense monast. 126.

Romulus presbyter 2.

Ronciniacum 128.

Roricus archidiaconus Meldcnsis 181.
188. 191. 196.

1100011000 eccl. 41. ep. Dodo.

Rotomagensis cccl. 64. 6530. 31. 105.

’ 285

109. 121. 145. 118. 119. archiepp.
Willelmus‚ Hugo, Rotrocus.
110110000 archiep. Rotomagensis 145.
Rotrodus ep. Ebrcicensis 125.
11001010οη10 128.
110011010οη10 92.
Rumaldus ep.. Constantiensis (in Nor-
mannia) 53.
Rumulfus ep. (0000100110110101) 41.

Saconiaci eccl. 114.

Sacri-portus confraternitas 228.

Salernitana ecel. 30. 35. 36. 31. 68. 18.
epp. Petrus, Alfonsus.

Salernitanus? comes? 62.

125. 224. 225.

80110010000 monast.
abb. Philippus.
S. Salvatoris Anianensis monast. 106.
8. 8011010110 de Rubo 0001. 106, 101.

S. Salvii cccl. 148.

Salzburgensis 0001154, 151. archiepp.
hibertus Conradus.

Samson archiep. 1101000010 94.1oo. 122.

Saucius rex Aragonensis 63.

Santonensis 00014566. 90. epp. Her-
nolfus, Ramnulfus Willelmus.

8001010οἰ 0001. 85.

Sapewic 203. ¹

Sapientia 101.

Sardinia 21. 28. , -

Sarisberiensis eccl. 103. ep. locelinus.

Sarraceni 34. 43.

Saturninus 11.

Secundus ep. Taurominitanus 16. 20.

Segetius 20.

Seieestriae eccl. 218.

Senebrunus de Sparra 146.

8000000010 0001. 43, 50. 83. 85. 81. 113.
122. 127. 141. 164. 186. 205. 221.
231. 248. 258, archiepp. Richerius,
chricus, Hugo, Willelmus, Euge,
Wido, Michael.

Septimus servus 6.

S. Sepulchri eccl. 15. 106.

S. Sepulchri monast. 238. 0111180101-
dus.

Serenus ep. 3.

800001000 eccl. 13.

Severicus archidiaconus Norhamtonen-
sis180.

8. 80101101 0001. 180.

80101110 ep. Camerinus 20.

Sicilia 13, 123.

81011100 reges 152. 159. 264. Willelmus.

Silvanectensis eccl. 108. 115, 116. 111.
epp. Petrus, Henrieus.

Silvester papa I 29.

Simiana 0010111000 Folcalcheriensis 85.

 

