S. [ohannis dc Prato monast. 38. 92. 93.

· S. Iohannis Senonens. monast. 02. abb.

Raimundus.
S. Iohannis dc Vincis monast. (Sues-
sion.) 114. abb. Ilugo.
Iordanus cp. Humanus 165.
Ioslenus 55. Suessionensis 02.
loyacense monast. 141.
15515 243.
lsmio ep. Diensis 69. 11.
Iudaei 44. 52. 59.
S. Iuliani monasterium 18.
S. Iuliani de Prato parthenon 111.

’ 11111115 presb. eard. tit. S. Marcelli 106.

lustus ep. Larinas 1. 2. 3. 1.
Ivo cp. Carnotensis 66. 14.

Kclzei 5551. 214.
Karolus ΙΙ Calvus 26.

L. clericus 103.

11. 5555515115 Valliserosae 110.

Lahaia de Ingrandia 101.

Lambcrtus ep. Atrebatensis 12. 13. 80.

Lambertus abb. S. Bertini 18.

Lambertus abb. S. Ghisleni 230.

Lambertus (can. Remensis‘ll 11.

11555115551115555115115) aBalgentiaeo 15.

Landsuid abbatissa mon. undecim mil.
virginum 33.

Landulfus ep. Capuanus 34.

Landulfns ep. Tortibulensis 58.

Landulfus princ. Beneventanus 52.

Lanfraneus ep. 48.

Lantius ep. Nucerinus 53.

Larinas eccl. 1. 2. 3. 1. cp. Iustus.

Lascnrrcnsis 5551. 19. ep. Gnido.

Lateranense concilium 221. 233. 253.

Lateranense palatium 135.

Latigniacense monast. 84. 81. 122130,
134. 140. 113. 211, abb. Radulfus,
Hugo, lescelinus.

Laudensis eccl. 35. ep. Girardus.

Laudnnensis eccl. 45. 51. 92. 118162.
213. epp. HelinanduS, Bartholo-
1555115, Rogerus.

Laugarius ep. Avenionensis 36.

S. Laurentii abbatia 212.

S. Laurentii 55515515 in castro Alconis

Laurentius archidiac. 8.

Laureta comitissa de Brieio 202.

Legionensis 5551. 211. 221. ep. Man-
ricus.

Lemovieensis comitatus 38.

Lemovicensis cccl. 85. 128142. epp.
Eustorgius, Geraldus.

[15555551 42. 02.

1155 5555 IV 21, 22.

Leo ep. Neapolitanus 56,

Leo praetor Siciliae 19.

leodicensis eccl. i. e. Laudensis eccl.
vide ibid.

leodiensis eccl. 250. cp. Albertus.

S. Leonardi ccclesia 55. Gemiliacum 03.

Leontius ep. 16.

1151155555 monast. vide Lirinense.

Lexoviensis eccl. 03. 55. Arnulfus.

Libes cccl. 214.

Lincolniensis eccl. 266. 55. Hugo.

1111155101.

Lirinense monast. 36. 203. 242. abb. Ga-
rmus.

Lombardi 152.

Lombardiae rectores 161.

Londonensis cccl. 266. 55. Richardus.

Longiprati parthenon 251.

Loriacum 130.

Letharingiae dux 111. 120. Matthaeus.

Lotharius Ι rex 26.

Lueen'nus episcopus 2.

Lucienum fundus 2.

Lucius 555511 95416. 110.

11115155 5555 111 208-221, 264.

Ludelega 208.

Ludovicus II imperator 26. 21. 32.

Ludovicus rex Francorum 168. 115.

Lugdunensis eccl. (Leon) vide 115111111-
nensis.

Lugdunensis eccl. (Lyon) 90. 99. ar-
ehiepp. Petrus, Amedcus.

Lupenandus presbyter 30. ’

111155 presbyter 33.

Lustrensc praedium 22.

Lutevensis eccl. 120. 55. Petrus.

M. mater chriei ducis Normanniae 111,

M. dominus castri Oroden. 110.

M. de Luis 185.

M. miles de Villameri 1131

Macarius abb. mon. S. Benedicti super
Ligerim 110. ’

Magaloncnsis eccl. 33. 102. 101. 110.
120131, epp. (1511511115, Raimnn—
dus, lohannes.

Magdebu'rgcnis 5551. 150.
Wichmannus.

ΙΜ551111115115155551. 211.

magistri iusticiarii 152.

magni comestabuli 152.

Maguntinaeecl.127.153.101. archiepp.
Amoldus‚ Christianus.

Maiorea 212.

Maius-monasterium 61. 6814. 101. 122.
132134, 141. 153. 154. 110. 204.
216. 233. 235. 242. abb. Guarncrius‚
Robertus‚ Hervaeus, Goffiidus.

archiep.

 

