284

Petrus subdiaconus 40.

Petrus (legatus‘l) 22.

Petrus comes Nivernensis 238. 249.

Petrus de Corzon, serviens Petu comi-
tis Nivcrnensis 249.

Petrus dominus castri Camiliacensis 08.

PetrusRotbaudi monachusOasae-Dei 83.

Petrus (laicus) 4.

Petrus de conventu 11111111 11Β11111
11111214.

Phi. archidiaconus Cuscntinus 160.

Philippus archiep. Coloniensis 150.

Philippus ep. 9.

Philippus ep. Baiocensis 97.

Philippus abb. Salmurensis 125.

Philippus magister, canonicus Parisien-
sis 258.

Philippus rex Francorum 42. 49. 50. 55.
194. 195. 228. 238. 248.

Pictavensis comes 233. R. ⁸

Pietavensis eccl. 233. ep. Willclmus.

Piliurn 149.

Pisana eccl. 61, ep. Daibertus.

Pisana synodus 92.

Pisaurensis eccl. 45. ep. Michael.

Pistoriensis cccl. 01. ep. Petrus.

Poliniacum 89.

Ρο1111113 magister, canonicus Remen-
sis 245. .
Pofitiniacense monast. 88. 91. 93. abb.

ugo.

' ¹Pontius archiep. Aquensis 90.

Pontius archiep. Narbonensis 131. 138.

Pontius ep. Aniciensis 10.

Pontius cp. Olaromontensis 173.

Ρ111111 abb. Oluniacensis 79,

. Pontius monachus Montis maioris 253.

Pontivorum comites 105. Willclmus.

Populoniensis eccl. 28.

Portuensis eccl. 135. ep. Bernardus.

Potentina urbs 4.

Praenestina eccl. 175. 176. 177. 182.
186. 188. 189. 190. 191. 192. 194.
196. 197. 208. 250. epp. Bernere·
dus, Iohannes.

Priscillianus 1.

Proba 3.

Probus ep. civitatis cuiusdam in Apu-
lia 2.

Provincia (Provence) 31.

S. quintini comitissa 257.. Elionor.
S. Quintini eccl. 146.

R. de Bellomonte 159.

R. archidiac. Laudunensis 118.

11. archidiac. llleldensis 205.

R. canonicus eccl. Omnium Sanctorum
(01111111.) 131. 132.

R. comes Pictavensis 233.
R. Polet magister 219.
R. prior de Rivo 224.

R. archidiac. Tornacensis 93.

R. clericus 219. 221.

Radulfus archiep. Remensis 78. 77.
Radulfus archiep. Turonensis 65.
Radulfus cp. Andegavensis 224.
Radulfus abb. S. Columbae 248.
Radulfus abb. Fiscanensis 251.
Radulfus abb. Lati 1111111384. 87.
Radulfus prior de aritate 144.
Radulfus decanus Ambianensis 134.
Radulfus presbyter 54.

Radulfus comes 41.

Radulfus filiuslngclranni de Oolci 102.

Radulfus filius Lancelini de Balgcn- ἶ

111161111111111111. Arelatensis 44.
Raimpuldus monachus 57.

Raimundus archiep. Arelatensis 106.131. ¹
Raimundus ep. Magalonensis 102. 119. 1

11111111 op. santonensis 11.
Raimundus ep. Ucetioensis 71.
Raimundus abb. Anianensis 138.

Raimundus abb. 8. Iohannis Senonen- ¹

sis 92.

Raimundus de Mirabello monachus Ca· 1

sae-Dei 83.

Rainaldus archiepRemcnsis 89. 92. 162. .

Rainaldus ep. Cumanus 42. 47.

Rainaldus canonicus S. Marcelli Pari—
siensis 258.

Rainaldus comes Berensis 124.

Rainaldus dc Craciaco 139.

Rainaldus miles 78.

Rainaldus 222.

Raincrius abb. S. Benedicti super Pa-

dum 166. 161.
Rainerius abb. mon. Perusini 42.

Rlainerius) archidiac. catalaunensis 171.

Rainpaldus legatus apost. 40.

Ratisponcnsis eccl. 94. cp. Henricus.

Ravengcrus electus ep. Aquileiensis 41.

Ravermas cccl. 10. 17. 35. epp. Petrus,
Agnellus, Romanus.

Redoncnsis eccl. 125. cp. Stephanus.

chinaldus ep. Bathoniensis 219.

Reimberti ulmus 105.

Remensis eccl. 50. 53. 76, 80. 89. 92.
94. 100. 122. 121. 162. 161. 168. 112.
114. 116. 118. 195. 221. 245. 249.
archiepp. Gervasius, Radult'us, 1111-
111113, 8111311, Willelmus.

S. Remigii eccl. (Paris.) 76.

8. Remigii monast. (Remensc) 76. 77.

Reparatus cp. 6.

Respectus cp. 5.

Ribertus invasor cccl. Wapinoensis 44.

 

