, 6166666 111 nrrsrcnsn 195. 196 101
1
1

195. Maeuius III 66666666 Tor-nocemus bortatur, ut Ausulmo episcopo
a 6666 6666666666 6666666.

Bibl. 666. Paris. 66. lat. 16992 fol. 85 manu 16666666.

Eugenius episcopus 666666 66666666 Dei dilectis filiis canonicis 1146
Τ666666666 66616666 6616666 66 apostolicam benedictionem. 86111- Mffi‘l· 15·
cite considerare 666 convenit, ut, quia per Dei gratiam 66 sanctae
Romanae ecclesiae sollicitudinem et providentiam pastorem proprium
obtinetis, 66 ipsius liberalitati respondere 66, quod 6 nobis super
hoe factum est, in 666 firmitate manutenere 666666, 66 eadem mater
666666 666666 Romana ecclesia'de 6666666 devotionis studiis gratu·

16666 atque honor Dei 66 66616666 6666 in boe facto, sicut speravi-
mus, augeatur. Quocirca per apostolica⁸ universitatem 6666666 66-
gamus, 6666666 atque praecipimus, quatinus venerabilem fratrem
nostrum A(nselmum)‚ quem, spiritus sancti gratia invocata, vobis in ’
episcopum 6666666661666, tamquam boni filii sincero affectu diliga-
tis 66 honoretis et debitum ei honorem 66 6666666666 humiliter
exhibeatis3 in suis quoque necessitatibus sio ei providere 66 66166
erga eumin omnibus vosipsos exhibere studeatis² 66 ,11666 exinde
honoretur 66 eadem 6661666 66666 666666 666 ipsius regimine 66
providentia, 666666 66666666 studio, 666 spiritaliter quam corpora·
liter gratum Domino suscipiat incrementum. Quidquid enim honoris
et reverentiae sibi exhibitum fuerit, nobis ascribemusb, etsi quid

injuriae 661 66166666, quod non eredimus, irrogatum nobis imputa·
bimus. Data Transtyberim Idibus Martii.

196. 1666666611] episcopis ecclesiuc 3666666666 6666966666 prostabit,
ut Petro archiepiscopo 66616666 et cd' 6666666 eius, 666 to 6666 Δ
celebrando, 66666666

Bibl. nat. Paris. Chart. Bitun'o. 6. xm. 66166666, aequ. 1214161266

Eugenius episcopus servus servorum Dei venerabilibus fratri- 1146
bus episcopis Bituricensis ecclesiae suffraganeis 6616666 66 aposto· Mart. 2⁶·
licam benedictionem. Equum et rationabile est, 66, qui multis lae·
tatur praeesse subditis, suis 6611666666 erubescat subesse praelatis.
Obedientia namque 6616 666, quae fidei meritum possidet, sine qua
infidelis quis 6666 convincitur, etiamsi fidelis existere videatur.
Quocirca per apostoliea vobis scripta mandamus atque praecipimus

⁸ addendum 6616666 scripte. ¹³ 666 scripsi pro ascribimus cod.

 

