6 (10010111 0100101110 10

494 011- 1010 cognoscere. Quod 1010010111 verum 0000 monstratur, ut ad

495AU8· Faustum convincendum nullatenus venirepresumat. Quod utique,
si conscientiam ab 011100110011100ει F 00011 liberam se habere confi-
deret, 011001 00110 mandante 100010 debuisset.

Item. Dicit 100 nobilitas, nescio quos, illic parentes Fausti
iam fuisse convictos, tanto magisb fiducialius huc Fucaristus pro-
perare debuerat, ut et Faustum sicut proximos de mendatii con-
cinnatione, quod dictum est sepe, convinceret. Neque enim paren-
100 Fausti contraFulraristum apud nos⁰ 00011010010100010100101001,(1 ⁸ 1
sed eum 1110 Faustus positus 0000001. Νο0 ergo ad nos pertinet,
si 11100 00011011,θ 001 0100 apud 000ο 000 fecerant mentionem, aut
nunc etiam ad accusandum Eucaristum venire dissimulant, nisi
Faustum, qui in eius accusatione persistit, in nostra examinatione
convincat. Quid autem visum 100111 0011111011 100, 01 michi iniu-
riam faeeretis, ignoro, dum putatia, ¹ 0010 de 1100110 iudicio 00000
deberet auferri et ad episcopos intra provinciam positos pro Euca-
risti et sotiorum voluntate transferri, quod non poterit ulla omnino
racione fleri. ¹

Item. Nobilitatem tuam 001. 01110 Neues Arabio V. 514.

10. Getusiael Herculeutio et 8100100000 episcopis 10 duobusramis, 111-
sciente 1010100 ordinetis, scribit. Addit dc Septimo 00100 0 Genitore
presbytero 1001101010.1

(1011. Brit. Gel. ep. 17, in cod. Mus. Brit. Add. 8873 0. ΧΠ 10. f01.12¹³.

Ηο1001001102 01 Stephanos3 Frequens equidem 001. 0110 610-
1101011001,Ι.Β.540.10, 1111011. 3811001.

494 01. - Ι10111. Reparatum 000000 fratrem et coepiscopum nostrum-exe-

495Aug· cutio deputata conveniet, ut ad iudicium vestrum Genitorem pres-

biterum suum sine ulla excusatione transmittatss ut ab 00 Septimo

servo qui repetitur presentato, si nichil fuerit, quod de eius ingo·

nuitate relidatur, autenm claruerit obnoxietati petendumh modis

omnibus illigatum,i cum peculio, sicut postulant legum cauta, reddatur.

² ob 0110100 manu capra linea additam 001. b ma superscriptam 001. ο010101·-
emptum 001 1100. 100100νο1001. θ0001010110, fapud 0000101001 01110001Ιο00
episcopie. &transmittat 0. heic 0110110 0010100011.οω1001011 eu petentum. iverbu
110 001110000ηά0 videntur: aut eum, 0011000011)οε obnoxietati illigatum, petendum
claruerit.

10110110 ed. 000. 653. ’probabiliter episcopo Potentino (Ewald).
⁸Neapolitano? (Euald).

 

