num. ep.

Sacrosancta (Romana ecclesia) . 330
Sancta mater ....... 169
Sancti Niceni concilii . . . . 59
Sanctorum canonum transgressor 65
Sciatis, nos Ribertum . . . . 85
851115 namque ....... 122
Sed presbiteros et 35
Sedis apostolice liberalitas . . 158
81 ad tuam diocesim . . . . 15
81 apud sublimitatem . . . . 40
81 conscientia secura . . . . 9
Si forte cor eorum ..... 31
81 matri tenemur ...... 281
81 melioribus de clero . . . . 84
81 1155, qui pre ...... 41
81 professionem officii . . . . 343
81 quando postulatur a nobis . 339
81 quem lapsorum ..... 131
81 quis clericus ...... 120
81 quod non credimus . . . . 41
81 1511155115 5515151111 . . . . 6
81 vester 51551115 ...... 64
81551 apud nos ...... 153
Sicut audivimus ...... 163
815111 dilectorum filiorum . . . 311
Sicut 51 relatione ...... 233
Sicut ex tuaest ...... 406
815111 1111515111 nostrorum . . . 221
815111 1115151 ........ 162
81511111551115 1151115 11115515 . . , 400
Significante nobis fratre . . . 288
Significante venerabili fratre. . 383
Significantibus nobis dilectis filiis
nostris abbate ...... 213
Significantibus nobis dilectis 111115
11551115 511515 ....... 336

Ι511111511111), Epist. Pont. Rom.

273

1111111, 55.

Significatum est nobis ex 55115 . 262
Significatum est nobis, quod 5151151 393
Significatum est nobis, quodcum
magister ......... 345
Significavit nobis dilectus. . . 348
sindulfus presbiter ..... 46
851Ιὶ5115 considerare ..... 195
85551511151 autem archidiaconatum 298
8111111111 pontificatus auctoritas . 211
Super inobedientia 1115. . . . 321
Super labore dilecti ..... 291
Super quibus 1155 ...... 109
Super tribulationibus et . . . 289

1115111111 1151115 exposuit . . . 416

Ubi maiora sanctae ..... 180
111 plenius in ....... 116

Venerabilis 115151 ..... 190

Venerabilis fratris nostri . . . 115
Veniens ud limina ..... 209
Veniente ad me ...... 151
Venientes ad apostolicam .= . . 223
Venientes ad nos ...... 224
Venit ad nos ....... 134
Verecundum nobis cst . . . . 323
Veteris 55 novi burgi . . . . 146 ’
Vigili cura nos ...... 296
Vir spectabilis Claudius . . . 4
Viris ecclesiasticis ..... 310
Vobis respondere curavimus . . 42
Volentes labores 1551155, quos . 381

Wuo 1555111555 ..... 115

 

