Alvernensis 6661. 55. ep. Stephanus.

Alverneusis 6611166 240. 241. Robor-
tus.

11116113.

Amabiiis ep. 16.

Arnherta monast. 238.

Arnhianensis 6661. 134. 219. epp. Theo-
dericus. Theobaidus.

S. Ambrosius 59.

Amedeus archiep. Lugdunensis 99.

Arneiius de Gatigis, monaehungasae
Dei 83.

Amurianensis plebs (in Graecini 51.

Anastasius papa ΙΙ 21. 22.

Anastasius papa lV 115—119.

Anastasius ep. Catinensis 19.

Anastasius defensor Rom. 6661. 3. 5.

Andagavensis 6661. 61. 124. 125. 224.
epp. Gaufridus, Matthaeus, Radulfus.

Andera 101.

S. Andreae de novo burgo 6661. 19.

Andreas ep. Florentinus 33.

Andreas de Viano 201.

Andreas (161666) 16.

Andriae 6611166 152. Rogerius.

anglia 123. ·

Anglorum reges 63. 91. 104. 124.
Willelmus, Stephanus, Henrious.

'Anianense monast. 69. 11. 12. 6283.
102. 106. 101. 111. 119. 121. 138.
abb. Petrus, Wiileimus, Raimundus.

S. Auiani Aurelianensis 6661. 211.

S. Aniani villa 246.

Anieiensis 6661. 39. 10. 96. epp. Po·
trus,' Pontius, Humbertus.

Anno archiep. Coloniensis 41.

Anselmus (abbas S. Vincentii Laudun„
post.) ep. 'fornacensis 100101. 105.

. Anserieus archiep. Bisuntinus 69.

Antiochena 6661. 164. 165. patriarcha
Aimerious.

Antiochenus princeps 165. Boamun-
dus 111.

Antonine 1.

S. Antonini prior 61.

Apulia 34. 152.

Aquensis 6661. 90. archiep. Pontius.

Aquileiensis 6661, 41. ep. Ravengerus.

Aquitania aaa 234.

Aquitaniae primas 241. Η6611666 61-
chiep. Biturieensis.

Ar. de Gradu 128.

215

Arelatensis 6661. 44. 90. 106. 131. 230.
231. 242. 244. 245. 252. 253. archi-
epp. Raibaidup, Bernardus‚ Raimun-
dus, Petrus, imbertus.

Argentia 130. 131.

Argentinensis ecel. 65. ep. Otto.

Aribertus 661666 32.

S. Arieius 103.

Arnaeonse monasterium 36.

Arnoidus archiep. Maguntinus 121.

Aruoldus archiep. Narbonensis 90.

Α111611166 abb. S. CrueisBurdegai. 263.

Arnuifus arehiep. Ousentinus 51..

Arnuifus ep. Lexoviensis 96.

Arriani 62.

Arsenius archiep. 22.

Artaidus ep. Alanus (Elenensisi 64. 119.

Arvernense concilium 61. 68.

Astensis eiectus ep. 51.

Α616116611616 6661. 221. 236. ep. Fer—
dinandus.

Aszo canonieus (abbas S. Celsi) 51.

Atrebatensis 6661. 12. 13. 19. 80. 219.
226. epp. Lambertus, Robertus,

etrus.

Audgarius ep. 30. 31.

Augerius de Roeabruna 66.

Augustensis 6661. 251.

S. Augustinus 33. 132.

Augustinus ep. Cantuariensis 15.

Auroiludi 6661. 65,

Aureium 6661. 260.

Aurelianensis 6661. 136. 139. 141. 161.
ep. Manasses.

Auriensis 6661. 235. ep. Alfonsus.

Ausonensis 6661. 119. ep. Petrus.

Ausonia rivulus 10.

S. Autberti monast. 236. abb. Huber-
tus.

Autidus ep. 54.

Autissiodorensis 6661. 11116 Aitissiodor.
6661.

Avenionensis 6661. 691166. epp. Lau-
gerius, Arbertus:

Avus defensor Rom. 6661. 4.

Azemarius 135.

Azzo vide Aszo.

Β. 61611666 159.
Β. comes 49.

Aragonum reges 63. 256. Saucius, Al· ¹ B. filius G. sacerdotis 219. 220.

sensus II.

l B. presbyter 111.

Α166616666 6661. 46. ep. Girardus. l Β. arehidiae. Auriensis 235.

Arbertus ep. Avenionensis 69. 11.

S. Archangeli 66616616 (in praedio Lu·
strensi) 22.

Arebraehium 136.

Arelatenses eonsules 229.

1 Β. eanonicus Baiooensis 116.

Β. cancellarius Carnotensis 168. 169.

, ¹ B. Gordanieensis 119.
1 B. archidiae. Laudunensis 116.

l B. professus monast.Molia{3ipeensis 99100.

 

