68 Pssormus 11 011010010139. 140

01100 cordia comparetur. Praecipimus etiam iuxta Arvernensis decreta
N0V· 2⁰· concilii,l 00 010 011011, quod iidem fratres apud Dalmariacum possi-
dent, personam ulterius requiras, quia quod a praedecessore nostro
salubriter prohibitum est, tam tibi quamceteris episcopis et episco-
porum ministris districtius prohibemus, neque ulterius de altari illo
monachis ipsis molestiam 11110100, 01001 in supradicto concilio de
tricenaria⁸ altarium possessione constitutum est.1 Oleriois etiam tuis
10111Ι ex 1100110 quam ex tua 00110 interdicito, ne praebendam S.
Leonardi apud Gemiliacum, quam contra eorum calumniam retinent,
ulterius retinere praesumantb Datum Romae XII Kal. Decembris.⁰

139. Ρο0011011οΠΡο110 1001100 castrt Camiliooeass's 11100101, 01110111-
bus Maioris-monosterii da 00010010 S. Lcoaorda' satisfaciat.

Bibl. 001. Ρο110. 1) 010101. 12878101. 312. 21010101 12880
101. 20123 (1000000100 manu Martenii 100100.

01100. Ρο000110 episcopus servus servorum Dei Pletro) castri Cami-
liaci domino salutem et apostolicambenedictionem. Fratres Maio-
ris-monasterii de ecclesia sancti Leonardi apud Camiliacum non
parvam injuriam per violentiam tuam 0 10 sustinuisse conquesti
sunt. sed laetamur, quod te ipsum nunc id recognoscere 01 00
ate diligi asserunt. Mandamus ergo strenuitati tuae, ut de 00010-
010 1110 monachos revestias eo tenore, ut, si clerici ipsi contra
eosdem monachos clamaverint, ante nos 001 0010 legatos nostros
tempore competenti respondeant. De cetero monemus, 01 monachos
ipsos, 01001 00001011, diligas 01 veneratione debita complectaris, qua-
tenus Dei 01 000110 benedictione perfrui 1110100110. Vale.

140. Paschalis II Alsooo 0101100100000 Salernitana permittit, 01 10 001-
00110 quibasdam, 011 propter heminam 00100110101011001100 001000-
4 polis 0000000111, danao episcopos 100111οα1.
Β101.1101 Florent. 001111. IV. 495. s. xvl-xvu.

1102 Dec, Paschalis episcopus servus servorum Dei venerabili 1101111111-
1000) Salernitano archiepiscopo salutem et apostolicam benedictio-
· nem. Quoniam 10110 terminos archiepiscopatus vestri quedam par-

· trigenaria 1. 10000000.1.·1110011000000111000001. 01010011001101.

11095 Nov. 18-28; canon de 1110000110 altarium possessione legitur in
Gratiani decr. O. I. q. 3. 0. 40110 Moris 01 Blsnc Oartul. de Lerins Ι, 307.

 

