286

Simon ep. Meldensis 181-184. 186- Terra saneta 232.

190. 192. 194-191. 205, 220.
Simon ep. Noviomensis 100.

Simon prior S. Martini de Campis 108.

Terrabinensis ecel. 59. ep. Petrus.
'servannensis ecel. 18. 83. 1111111111-
nes, Milo.

Sindulfus presb. et ministerialis cellae Teudo de Firmitate 143.

Modiani 25.
Siraeusana eccl. 14. ,
8111111111 ep. 11.
Solaeum 146.

8111111111111111101111128. abb. Ge-

raldus.
Sophonesta femina 21.
Speciosa-vallis mon. 99.

Theobaldus archiep. cantuariensis 121.
Theobaldus 11. Ambianensis 219.
Theobaldus ep. Parisiensis 108. 130.
Theobaldus presbyter 54.

Theobaldus sacerdos 158.

Theobaldus magister 200.

Theobaldus comes Blesensis 216.
Theobaldus filius Stephani comitis 14.

Spoletina ecel. 10. 21. 111. Iohannes, Theobaldus miles de Crispeio 265.

Paulinus.

Standalmontense monast. 66.
(1111111111.

S.·Stephani Nivernensis monast. 238.

S. Stephani Vesontionensis eecl. 98. 99.

Stephanus papa V. 35-31.
Stephanus archiep. Bituricensis 142.
Stephanus archiep. Viennensis 90.
Stephanus ep. Alvernensis 55.
Stephanus ep. Eduensis 88.
Stephanus ep. Meldensis 139. 164.

Stephanus ep. Metensis 111. 123. 260.

Stephanus ep. (Neapolitanus‘l) 6.
Stephanus ep. Parisiensis 83. 81.
Stephanus ep. Redonensis 125.

Stephanus abb. Casae-Dei 82. 83.

Stephanus abb. S. Genovefae 222.

Stephanus decanus Silvanectensis 111.

Stephanus diac. 4. ’10.

Stephanus magister canonieus-Remen-

818111ιέ1181 reri Anglorum 104.

Suessionensis 111192. 108. 1111111111.

Symon clericus 261.

T. de Pilio 143.
T. medicus 150—153.

Taneredus comes Lieii (post rex Sici-

1111) 152.

Tarentasiensis ecel. 156. 151. 254. 265,

archiep. Petrus.
Tarentina ecel. 36.

Tarraconensis eccl. 95. 119. 255. 256.
archiepp. Gregorius, Bernardus‚ Be·

renganus‚ Hugo.
Taurinensis eomitissa 56. Adelaisia.

Taurominitana eecl. 16. 20. 1181111-

dus.
S. Τ11ο1111Α1111111111 ecel. 252.
Thesan monast. 243.
Tegrinus ep. Massanus 41.
Teias eomes 5.
Templarii 130.
Templum 243. 248.
Terra Laboris 152.

abb.

Theodericus ep. Ambianensis 134.

Theodericus abb. Belli loci 262. ’

Theodericus praepositus Tornaoensis 93. ,

Theodericus eomes Flandrensis 89.

Theodericus de Imberteort 81. 82.

Theodericus de Soreeio 88.

Τ heoderieus castellanus 81. 82. 88.

S. Theofredi monast. 10. 96. abb. Vul-
liermus, Beraldus.

Tieianus presbyter 2.

Tirasonensis eccl. 255. 11. Iohannes.

Tolosana ecel. 35. 229. 1181111111-
dus.

Tolosanum concilium 83.

Tolosanus eomes 91. 131. Alfonsus.

'l'oreatorius iudex 52.

'Fornacensis 111193. 100. 101. 101105.
158. epp. Anselmus, Evcrardus.

Tornesberi eeel. 214.

Tornot monast. 214.

Tortibulensis eecl. 58. ep. Landolfus.

Tortosensis eecl. 113. ep. Gaufredus.

’111111111111111122 119. 193. Η11-
ricus3 eomitissa Maria.

Trecensis ecel. 186. 189. 1911191111.
194. 195. 196. 191. ep. Matthaeus.

Trevirensis eccl. 111. 123. 1212462611.
arehiepp. Hillinus‚ Iohannes.

Tricastinensis eccl. 46, 11. Girardus.

S. Thinites de Palea 101.

Troamense monast. 105. abb. Richar-
dus.

Tudertina eeol. 10. 11. Cresconius

Tullensis ecel. 81. 82. 81. 111. 123. 262.
11. Henricus.

Tullinus presbyter 1.

Turgisus 11. Abrineensis 64. 80.

Tun'nas eeclesia (dioec. Spoleti 21.

Turonense castrum novum 225.

Turonensis ecel. 65. 90. 111. 141. 206.
224. 225. 221. arehiepp. Radulfus.
lingo, Hengebaldus, Bartholomaeus.

Tursana ecel. 52. ep. Engelbertus.

Tusculanensis ecel. 115. 116. 215. 250.
111. oddo, Petrus, Iohannes.

 

