INDEX..

Ε .
Gelasii I epistolare .................. lps 11

Pelagiil

Leonis IV

NicolaiI

IohannisVIII .................... 24— 34
Stephani V .................... 35— 37
Iohannis XI .................... 37
IohannisXIX„ . . . . . . . . . ·. ........ 38
AlexandriII„ ..................38—58
Gregorii VII ....................

Urbani II .................... -
paschalis Π .................... 6Ί- ’ῖὸ

Innocentii II .................... 85-- 95
Lucii 11

Eugenii ΙΙΙ .................... 98-114
Anastasii IV ................... 115-119
Hadriani IV· ,‚ . .’ ................ 119-130
Alexandri III .................... 131-207
Lucii ΠΙ .................... 208—227
Urbani ΠΙ .................... rii-237
Clementis III .................... 237-243
Coelestinilll ........ · ........... · . 243-268
Initia epistolarum .................. 269—273
Index rerum memorabilium ............... 2ἵ4-288
Corrigenda ..................... 288

 

