Careassonensis 0001, 229. ep. Otto.

Carnotensis 0001. 47. 50. 66. 74. epp.
Ilugo, Hildegarius, lv0.

Carolus vide Karolus.

Carturoensis 0001. vide Catureens 0001.

Casa-Dei monast. 69. 71. 72. 82. 173,
abb. Stephanus.

Casulis S. Petri monast. 70.

Casinense mon. 24. 27. abb. Bertar.

Castrum novum 238.

. 0010000010 0001. 160.

Catalaunensis 0001. 92. 131.111. 000.
0001111100, Bosa Wido.

’ Catalaunensis moneta 262.

S. Catarina 251.

Catinensis 00011719. 000. Ηο1οἰ11100,
0110001001οε.

Cavenses domini 156.

S. Δ(410Ιο11οο00101. Mediolanense 52. labb.

000.)

00001000οιιο ep. Venetus 33.

Cenomannensis 0001. 167125. 126. 206.
207. ep. Willelmus .

Cetegus patricius 14.

b. Ciprianus martyr. 16.

Cistereionse monast. 209216.

Cisteroiensis ordo 144. 147. 166. 193.
203. 212. 223.

Chalcedonense 0000111010 118.

Charitas monast. 113. 144. 248. 249.
prior G.

Chissiaoum 130.

Christianus archiep. Maguntinus 159.

.' Chllsltianus abb. Alnetensis 178.

³ Claravallis monast· 108. 211. abb.

Bernardus.
Clarimarisei monast. 243. ’
Claromontensis 0001. 173. ep. Pontius.

, Claudius 2.

Clemens papa ΙΙΙ 237-243.

Clientensis vicus 9.

Cluniaeense mon. 42. 79. 88. 89. 99.
100.110. 111. 122. 141. 143. 236.
237. 248. abb. Ilugo, Pontius, Pe-
1100, Ilugo.

Coelestinus papa I 20.

Coelestinus papa Ill 243—266.

Coloi 162.

Colentia rivulus 79.

0010000110 monast. 173. 220.

0010100οε10 0001. 37. 47. 150. 249.
01010000. Ηο110100000, Wigt'ridus,
'Anna Philippus.

S. Columbae monast. 248.
dulfus.

Columbense monast. 132. 0111011000-
rius.

Commmareeio, fundus de 88.

Compendiensis 0001. 92. 136.

abb. Ra-

277

Compostellana 000118. 10001111 60. 211.
235. arelriepp. Petrus, Didaeus.

Conradus archiep. salzburgensis 154.

Conradus electus ep. Worrnatiensis 156. ·

Conradus fil. Willelmi marchionis de
Monteferrato 161. ’

Constantionsis 0001, (10 Normannia) 39.
53. epp. Goifridus‚ Rumaldus.

Constantinopolis urbs 32. 33.

Constantinopolitano 0001. 36. 57. 165.

Constantinopolitanae 1100165. Manuel.

Constantinus ep. 0000000011) 3

Constantinus ep. (Ferrariensis‘l) 28.

Constantinus presb. Narniensis 12.

Constantinus defensor Rom. ecel. 14.

Constantius suecentor Meldensis 186.
les-192. 191.

eonsules Arelatenses 229.

Corbeia monast. Ambian. 243. abb.
Nieolaus.

Cornelius 54.

Corona monast. 145. abb. Geraldus.

Corsina 44.

Corzon 249.

S. 0001000 Turonensis monast. 169.

Costa 167.

Coulongiis (Colongesl domus de 249.

Coventrensis 0001. 172. ep. 1110110010οβ

0100011010011100. 17.

Cresconius ep. Tudertinus 10.

0110110101001101 villa de 184. 185.

Credon domus hospitalis 169.

0110001110 205.

Croptis 10110110) villa de 184. 185.

S. Crueis Burdegal. monast. 145. 263.
abb. Ceraldus, Amoldus.

Crux villa (11000. Abrine. 65.

Cueuisna 130.

Cumana 0001. 42. 47. ep. Rainaldus.
0010011010 castrum 165.

0000111100 0001. 160.

Cusentina 0001. 51. 01011100. Αο101100.
S. Cyriei 0001. 76.

llaibertus 00. Pisanus 61.

Dalrnariaoum 68.
Dani 38.

. Desiderii 96.

Desiderius ep. Morinensis 219.

Ilidaeus 00. S. laeobi Compost. 60.

Diensis 0001. 69. 71. ep. lsmio.

Dietus presbyter 114.

S. Dionysii monast. 49. 55. 76. 127. 222.
abb. Willelmus.

Disol miles 140.

llodo ep. Rosellanus 41.

Doit l'arfund 101.

Dolense monast. 234.

dominicatura 98.

 

