115115 5551515555

COMPOSUIT

Ι. F.

' 555155. num, ep.

imemoria nostra non. . . . 266 Audivimus, te ....... 129
,40511 autem ....... 45 Avidius et ardentius ..... 47
Ad apostolice sedis ..... 225

ld audientiam apostolatus nostri ⁴ Balmensem abbatem · · · · 178
pervenit, quod, eum canonici . 370

Ad audientiam apostolatus nostri 08088 super 0011troverflia · · · 228
pervenit, quod eum recolendae 272 i Causam 55115 . ν ...... 145
Ad audientiam apostolatus nostri J Causam, que inter ..... 300
quorundam ....... 355 . celsitudinem vestram . . . . 40
Ad audientiam nostram noveritis 376 05115 dixi, ut ....... 19
Αο 055 episcopalem ..... 164 Certum apud nos ...... 160
1101155 ex dispositione. . . . 372 Certum est et multarum . 240 418
Ad 1155 15 55515515 Dei. . . . 398 Certum 551, Τ51555555515 . . . 184
Ad id, quod fecimus . . . . 210 015151 intelligentie tue . . . . 88
Ad nostram noveris ..... 276 01511515 igitur, qui ..... 133
Δ1015515 spectat ...... 189 055155115 altitudo ...... 421 ,
Adeone te in ....... 28 Confessus 55, tepet ..... 107
Adversus fiutemitatem. . . . 154 Conquerentibus nobis dilectis . 253
Adversus moniales ..... 217 Conquesti sunt nobis . . . . 368
loquum et rationabile. . . . 196 Conquestus est Bernardus. . . 110
Anastasius Romane ..... 5 ¹ Constitutus in presentia . . . 237
Andreas et 15115555 ..... 29 , 0555511111 parvitatem . . . . 108
Anno dilectissimus ..... 93 Continetur in scripto quodam . 254
Apostolieae auctoritatis. . . . 37 Controversia, quae inter . . . 166
Apostolioe sedis auctoritate . . 263 Controversiam, quae inter 159 176 232

laudentes merita ..... 334 0111555 15150, quod ..... 106 ’

1055055155 quarn sit indignum. 256 Cum a nobis petitum, quod a iu-

Auotoritatis nostre ..... 128 5111155 ......... 420
ludgarius venerabilis . . . . 55 Cum anobis petitur, quod iustum 423
Audentes a pluribus . . . . 324 Cum apud sanetum ..... 173
Audito quod dilectus . . . . 312 0551 05555 memoriae A(lbertus) 404
Auditum nostrum ...... 123 0515 bonae memoriae Petrus. . 357
Audivimus abbatem ..... 143 Cum 55555, quae inter. . . . 241

Audivimus Hugonem . . . . 74 Cum commissae nobis . . . . 326

 

