558 Sept.
-560,

558 Sept.
-560.

558 Sept.
-560,4

20 Panion 1 nrrsronan 38. 39

Item. Si forte cor eorum, Deoa qui potens 661 miserante, Ϊ
166111 emollitum, ad catholicam sine sui dampnationeb ecclesiam 1
redire festinent. Si vero huiusce benignitatis 1116111166116160 perdu- ,
rantesd in scismate abuti voluerint, perpetue etiam fraternitatis tuae 1
666166116θ ab ecclesia abscisionis penamultentur, omni posthanc 1
61 episcopalis honoris atque auctoritatis dignitate privati, ab eius ³
corporis communione vere seclusi, cuius se sacrificantes in scismate 1
unitatem professi sunt non 166616. Sed 66 tempus, quod sustinere 1
debeas, postquam eisf presens. nostra iussio innotuerit, 16116 per·
quiras, decem dierum spatium, a beatae memorie Celestino Nesto· ,
6161166, 66166 16116 dogmata et sotios tuentur accipere& istis 6116111 .
reservatumh essei cognosce3k intra quossi unitati 66 catholice red· ,
dere detrectaverint, supra 66111116 61 apostolice sedis auctoritate, ¹
sicut dictumest, a tuae 11616161161161 1661166161 6166 dubitacione
sententia, Ἴ
38. Pelagius I 8696116111 de 86666611 episcopi Tauromenitani 1666116 erpo
⁵ sedem apostolieum certiorem redditl

Ooll. Β111. Ρ61. ep. 65, 16 cod. Mus. Β111Α11118873 6111116. 161. 35¹³.

Pelagius Segetio. De Secundo vero Taurominitanem civitatis
61116661162 61161616 16 (116611661616 decuit supercilium contempneritis, 1
61, inpleto cum Dei gratia a die ordinationis nostre 6666 11166616,ιι
66116 modo suam voluerit conspectui 1166116 adesse presentiam,
6111 11116116 aliquando vel 66116 verbo saltim, si venerimus,⁰ inquirere.
39. Pelopiae Ι 866616 episcopo Camerino mandet, compellet Albinum

γ negotiatorem, 666661616661, 61 eccesiae 6616666166166 66616,

a presbyteria 6166166616 solidis 1661611116, 1661116161.8

(1611. Brit. Pel. ep. 70. (et 71), 1. l. 161. 3716.

Pelagius 861616 episcopo Camerino. Iooundusv presbiter Turi·

² dens 6. ⁰ demptione 6. ⁰ 616 6. ‘¹ 6116116 616666 1111166116 1111166.
⁰ sentia 6. f ei 6. ⁸ Leontio cetecomapaa eat. ¹¹ reversatum 6. ἱ1161116
lineo additum. ¹¹ cognose c. ¹ 1661166166οά. fraternitate, cui alia 616666 6111111111.

Ι ¹¹¹ Tauromitane 6. ¹¹ a triennio 6. ⁰ sie 66611611 viveremus? (Biatop) ensa

66, quae 6616661111, triadica 6611. lae. 1166161116 tuda 6616616661.Ι CXXXII de Iocnndo
presbitero; CXXXIII derebus ecclesiae retinendis dato precio, 6116 16616 11616111 num
repetentur, 666 ee 1166166 6111116116, aed 66 6666616 6666111116 osae, 61 6196661666 produt
61 6661111116 6666161 661661 notata.

¹ cf. 16116 ed. sec. 1037. ²01⁸. supra ep. 30. ³cf. ,16116 ed. sec. 9116

ad 6, ssu—560. ⁴ Quia ex iisdem registri voluminibus, ac praecedentes Pe
logii epistolas, exscriptam eam esse, puto.

 

